include /etc/nginx/sites-enabled/*;

server {
    listen 80;
    server_name 172.20.10.68;
    large_client_header_buffers 4 50k;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://172.20.10.68:3000;
        proxy_http_version 1.1;
    }
}